@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap");
body {
  font-family: "Cairo", sans-serif;
}
:root {
  --circle-btn-bg: #ffbb38;
  --circle-btn-text: #000000;
  --circle-btn-text-alt: #2e2d2d;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: black;
}

html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-heading {
  border: 2px solid var(--circle-btn-bg);
  width: fit-content;
  margin: 0 auto 80px;
  text-transform: uppercase;
  padding: 10px 20px;
  font-size: 30px;
  position: relative;
  z-index: 1;
  transition: 0.3s;
  color: white;
  margin-top: 200px;
}
.main-heading::before {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: var(--circle-btn-bg);
}
.main-heading::after {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: var(--circle-btn-bg);
}
.main-heading:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}
.main-heading:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-heading:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.head {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
.head .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
.head .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #726f71;
  bottom: 0;
}
.head .container img {
  height: 64px;
}
.head ul {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.head ul {
  display: flex;
  margin-right: 150px;
}
@media (max-width: 767px) {
  .head ul {
    display: none;
  }
  .head .menu:hover + ul {
    display: flex;
    position: absolute;
    margin-top: 10px;
    top: 100%;
    flex-direction: column;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .head ul li a {
    padding: 15px !important;
  }
  .head ul li {
    width: 100%;
  }
}
.head ul li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 40px 10px;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
.head .menu {
  color: white;
}
@media (min-width: 768px) {
  .head .menu {
    display: none;
  }
}
.join {
  background-color: var(--circle-btn-bg);
  color: var(--circle-btn-text);
  text-decoration: none;
  font-weight: bold;
  padding: 0.81rem 1.87rem;
  border-radius: 30px;
  border: 2px solid transparent;
  transition: 0.4s;
  margin-right: 5px;
  position: relative;
}
.head .container .join {
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
.head ul li a:hover,
.head ul li a.active {
  color: var(--circle-btn-bg);
  border-bottom: 1px solid var(--circle-btn-bg);
}
.join:hover {
  background-color: transparent;
  border: 2px solid var(--circle-btn-bg);
  color: white;
}
.head .menu {
  color: white;
  margin-right: 150px;
  font-size: 20px;
}
@media (min-width: 768px) {
  .head .menu {
    display: none;
  }
}
.landing .container {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 72px);
  padding-bottom: 160px;
}
.landing .container .text {
  flex: 1;
}
.landing .container .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
  color: var(--circle-btn-bg);
}
.landing .container .text p {
  color: #666;
  font-size: 23px;
  line-height: 1.7;
  word-spacing: 1px;
  max-width: 500px;
}

.landing .container .image img {
  position: relative;
  width: 600px;
  animation: up-down 5s infinite linear;
}

.landing .go-down {
  color: var(--circle-btn-bg);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .go-down i {
  animation: boun 1.5s infinite;
}

@media (max-width: 991px) {
  .landing .container .image {
    display: none;
  }
  .landing .container .text {
    text-align: center;
  }
  .landing .container .text p {
    margin: 10px auto;
  }
}
@media (max-width: 762px) {
  .landing .container .text h1 {
    font-size: 28px;
  }
  .landing .container .text p {
    font-size: 18px;
  }
}
.skills {
  min-height: 100vh;
}
.skills .content {
  display: flex;
  align-items: center;
  margin: 15px;
  padding: 15px;
  position: relative;
  margin-top: 150px;
  margin-bottom: 150px;
}
.skills .content img.fs {
  max-width: 700px;
  border-right: 1px solid var(--circle-btn-bg);
  margin-right: 30px;
}
.skills .content .box {
  max-width: 629px;
  background-color: #27292e;
  border-radius: 0.9375rem;
  align-items: center;
  padding: 1rem 1.5rem;
  display: flex;
  margin-bottom: 40px;
}
.skills .content .box img {
  max-width: 100%;
  display: inline-block;
  background-color: #27292e;
  margin-right: 1.875rem;
}
/* .skills .content .text {
  position: absolute;
  top: 0;
  left: 750px;
} */
.skills .content .text h3 {
  color: white;
  font-size: 40px;
  margin: 0;
  margin-top: 40px;
}
.skills .content .text p.fs {
  color: white;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 60px;
}
.skills .content .box p {
  color: white;
  background-color: #27292e;
}
@media (max-width: 1190px) {
  .skills .content .image {
    display: none;
  }
  .skills .content .text {
    text-align: center;
  }
  .skills .content .box {
    margin: 0 auto 40px;
  }
}
.details {
  min-height: 100vh;
}
.details .content {
  display: flex;
  align-items: center;
  margin: 15px;
  padding: 15px;
  position: relative;
  margin-top: 150px;
  margin-bottom: 150px;
}
.details .content img.fs {
  width: 700px;
  border-right: 1px solid var(--circle-btn-bg);
  margin-right: 30px;
}
.details .content .box {
  max-width: 629px;
  background-color: #27292e;
  border-radius: 0.9375rem;
  align-items: center;
  padding: 1rem 1.5rem;
  display: flex;
  margin-bottom: 20px;
}
.details .content .box img {
  max-width: 100%;
  display: inline-block;
  background-color: #27292e;
  margin-right: 1.875rem;
}
.details .content .text {
  margin-left: 50px;
}
.details .content .text h3 {
  color: white;
  font-size: 40px;
  margin: 0;
  margin-top: 40px;
}
.details .content .text p.fs {
  color: white;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.details .content .box p {
  color: white;
  background-color: #27292e;
}
.details .content .box p span {
  background-color: #27292e;
  color: var(--circle-btn-bg);
}
@media (max-width: 1190px) {
  .details .content .profiles .box {
    display: none;
  }
  .details .content .text {
    text-align: center;
  }
  .details .content .text .box {
    margin: 0 auto 40px;
  }
  .details .content .text {
    margin-left: 0;
  }
}
.pricing {
  height: 100vh;
}
.pricing .content {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
  height: 640px;
}
.pricing .box {
  margin: 150px auto;
  width: 32rem;
  background-color: #0e0e14;
  background-image: linear-gradient(#1b1f26, #1a1d24);
  border-radius: 1.25rem;
  padding: 2rem;
  position: relative;
}
.pricing .box h3,
.pricing .box p,
.pricing .box div {
  color: white;
  background-color: #0e0e14;
  background-image: linear-gradient(#1b1f26, #1a1d24);
}
.pricing .box .content h3 {
  font-size: 2.51rem;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  margin: 0;
}
.pricing .box .content p.fs-p {
  font-size: 1.5rem;
  font-weight: bold;
}
.pricing .discount {
  display: flex;
  text-align: center;
}
.pricing .discount p {
  font-size: 2.1875rem;
  font-weight: 700;
}
.pricing .discount p.dis {
  color: #8d8f92;
  text-decoration: line-through;
}
.pricing .discount p.no {
  color: var(--circle-btn-bg);
}
.pricing .box .line {
  display: flex;
  width: 80%;
  margin-bottom: 20px;
}
.pricing .box .line p {
  color: rgba(255, 255, 255, 0.74);
  font-weight: 500;
  font-size: 1.3rem;
  margin: 0;
}
.pricing .box .line img {
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}
.pricing .box img {
  background-color: #0e0e14;
  background-image: linear-gradient(#1b1f26, #1a1d24);
}
@media (max-width: 767px) {
  .pricing .box {
    width: 100%;
    margin: 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    height: 100%;
  }
}
.last-join {
  margin: -218px auto;
  display: block;
  width: fit-content;
}
@media (max-width: 767px) {
  .last-join {
    margin: -80px auto;
  }
}
@media (max-width: 1190px) {
  .skills .content img.fs {
    display: none;
  }
  .skills .content .text {
    flex: 1;
  }
}
@media (max-width: 767px) {
  .skills .content {
    flex-direction: column;
  }
}
.gallery {
  padding-top: 100px;
  padding-bottom: 100px;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .box {
  padding: 15px;
  background-color: white;
  box-shadow: rgb(121, 79, 3) 0px 12px 20px 0px, rgb(121, 79, 3) 0px 2px 4px 0px;
}
.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .container .box .image:hover img {
  transform: scale(1.1) rotate(5deg);
}
.gallery .container .box .image::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .container .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .container .box .image img {
  height: 226px;
  transition: 0.3s;
}
@media (max-width: 650px) {
  .gallery .container .box {
    max-width: 410px;
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 51%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes boun {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translatey(0);
  }
  40%,
  60% {
    transform: translatey(-15px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
